src/DotVast.HashTool.WinUI/appsettings.json (before)
{
    "DataOptions": {
        "Hashes": {
            "CRC_32": {
                "Name": "CRC-32",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "CRC_64": {
                "Name": "CRC-64",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "MD4": {
                "Name": "MD4",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "MD5": {
                "Name": "MD5",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA1": {
                "Name": "SHA-1",
                "Alias": [ "SHA1" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA2_224": {
                "Name": "SHA-224",
                "Alias": [ "SHA224" ],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "SHA2_256": {
                "Name": "SHA-256",
                "Alias": [ "SHA256" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA2_384": {
                "Name": "SHA-384",
                "Alias": [ "SHA384" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA2_512": {
                "Name": "SHA-512",
                "Alias": [ "SHA512" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA3_224": {
                "Name": "SHA3-224",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "SHA3_256": {
                "Name": "SHA3-256",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "SHA3_384": {
                "Name": "SHA3-384",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "SHA3_512": {
                "Name": "SHA3-512",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "SM3": {
                "Name": "SM3",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2b_160": {
                "Name": "BLAKE2b-160",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2b_256": {
                "Name": "BLAKE2b-256",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2b_384": {
                "Name": "BLAKE2b-384",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2b_512": {
                "Name": "BLAKE2b-512",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2s_128": {
                "Name": "BLAKE2s-128",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2s_160": {
                "Name": "BLAKE2s-160",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2s_224": {
                "Name": "BLAKE2s-224",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2s_256": {
                "Name": "BLAKE2s-256",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2bp": {
                "Name": "BLAKE2bp",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2sp": {
                "Name": "BLAKE2sp",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE3": {
                "Name": "BLAKE3",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "RIPEMD_128": {
                "Name": "RIPEMD-128",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "RIPEMD_160": {
                "Name": "RIPEMD-160",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "RIPEMD_256": {
                "Name": "RIPEMD-256",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "RIPEMD_320": {
                "Name": "RIPEMD-320",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_224": {
                "Name": "Keccak-224",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_256": {
                "Name": "Keccak-256",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_288": {
                "Name": "Keccak-288",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_384": {
                "Name": "Keccak-384",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_512": {
                "Name": "Keccak-512",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "XxHash32": {
                "Name": "xxHash32",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "XxHash64": {
                "Name": "xxHash64",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "XxHash3": {
                "Name": "xxHash3",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "XxHash128": {
                "Name": "xxHash128",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "QuickXor": {
                "Name": "QuickXor",
                "Alias": [ "QuickXorHash" ],
                "Format": "Base64",
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Ed2k": {
                "Name": "Ed2k",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "HAS_160": {
                "Name": "HAS-160",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            }
        }
    }
}

src/DotVast.HashTool.WinUI/appsettings.json (after)
{
    "DataOptions": {
        "Hashes": {
            "CRC_32_V42": {
                "Name": "CRC-32",
                "Alias": [ "CRC-32/ADCCP", "CRC-32/V-42", "CRC-32/XZ", "PKZIP", "CRC-32/ISO-HDLC" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "CRC_64_ECMA182": {
                "Name": "CRC-64",
                "Alias": [ "CRC-64/ECMA-182" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "MD4": {
                "Name": "MD4",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "MD5": {
                "Name": "MD5",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA1": {
                "Name": "SHA-1",
                "Alias": [ "SHA1" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA2_224": {
                "Name": "SHA-224",
                "Alias": [ "SHA224" ],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "SHA2_256": {
                "Name": "SHA-256",
                "Alias": [ "SHA256" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA2_384": {
                "Name": "SHA-384",
                "Alias": [ "SHA384" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA2_512": {
                "Name": "SHA-512",
                "Alias": [ "SHA512" ],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "SHA3_224": {
                "Name": "SHA3-224",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "SHA3_256": {
                "Name": "SHA3-256",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "SHA3_384": {
                "Name": "SHA3-384",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "SHA3_512": {
                "Name": "SHA3-512",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "SM3": {
                "Name": "SM3",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "BLAKE2b_160": {
                "Name": "BLAKE2b-160",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2b_256": {
                "Name": "BLAKE2b-256",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2b_384": {
                "Name": "BLAKE2b-384",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2b_512": {
                "Name": "BLAKE2b-512",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2s_128": {
                "Name": "BLAKE2s-128",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2s_160": {
                "Name": "BLAKE2s-160",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2s_224": {
                "Name": "BLAKE2s-224",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2s_256": {
                "Name": "BLAKE2s-256",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2bp": {
                "Name": "BLAKE2bp",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "BLAKE2sp": {
                "Name": "BLAKE2sp",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "BLAKE3": {
                "Name": "BLAKE3",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "RIPEMD_128": {
                "Name": "RIPEMD-128",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "RIPEMD_160": {
                "Name": "RIPEMD-160",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "RIPEMD_256": {
                "Name": "RIPEMD-256",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "RIPEMD_320": {
                "Name": "RIPEMD-320",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_224": {
                "Name": "Keccak-224",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_256": {
                "Name": "Keccak-256",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_288": {
                "Name": "Keccak-288",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_384": {
                "Name": "Keccak-384",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Keccak_512": {
                "Name": "Keccak-512",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "XxHash32": {
                "Name": "xxHash32",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "XxHash64": {
                "Name": "xxHash64",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": true
            },
            "XxHash3": {
                "Name": "xxHash3",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "XxHash128": {
                "Name": "xxHash128",
                "Alias": [],
                "IsEnabledForApp": true,
                "IsEnabledForContextMenu": false
            },
            "QuickXor": {
                "Name": "QuickXor",
                "Alias": [ "QuickXorHash" ],
                "Format": "Base64",
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "Ed2k": {
                "Name": "Ed2k",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            },
            "HAS_160": {
                "Name": "HAS-160",
                "Alias": [],
                "IsEnabledForApp": false,
                "IsEnabledForContextMenu": false
            }
        }
    }
}

src/DotVast.HashTool.WinUI/appsettings.json (diff)
@@ -1,16 +1,16 @@
 {
     "DataOptions": {
         "Hashes": {
-            "CRC_32": {
+            "CRC_32_V42": {
                 "Name": "CRC-32",
-                "Alias": [],
+                "Alias": [ "CRC-32/ADCCP", "CRC-32/V-42", "CRC-32/XZ", "PKZIP", "CRC-32/ISO-HDLC" ],
                 "IsEnabledForApp": true,
                 "IsEnabledForContextMenu": true
             },
-            "CRC_64": {
+            "CRC_64_ECMA182": {
                 "Name": "CRC-64",
-                "Alias": [],
-                "IsEnabledForApp": false,
+                "Alias": [ "CRC-64/ECMA-182" ],
+                "IsEnabledForApp": true,
                 "IsEnabledForContextMenu": false
             },
             "MD4": {
@@ -64,26 +64,26 @@
             "SHA3_256": {
                 "Name": "SHA3-256",
                 "Alias": [],
-                "IsEnabledForApp": false,
+                "IsEnabledForApp": true,
                 "IsEnabledForContextMenu": false
             },
             "SHA3_384": {
                 "Name": "SHA3-384",
                 "Alias": [],
-                "IsEnabledForApp": false,
+                "IsEnabledForApp": true,
                 "IsEnabledForContextMenu": false
             },
             "SHA3_512": {
                 "Name": "SHA3-512",
                 "Alias": [],
-                "IsEnabledForApp": false,
+                "IsEnabledForApp": true,
                 "IsEnabledForContextMenu": false
             },
             "SM3": {
                 "Name": "SM3",
                 "Alias": [],
                 "IsEnabledForApp": true,
-                "IsEnabledForContextMenu": false
+                "IsEnabledForContextMenu": true
             },
             "BLAKE2b_160": {
                 "Name": "BLAKE2b-160",
@@ -142,7 +142,7 @@
             "BLAKE2sp": {
                 "Name": "BLAKE2sp",
                 "Alias": [],
-                "IsEnabledForApp": false,
+                "IsEnabledForApp": true,
                 "IsEnabledForContextMenu": false
             },
             "BLAKE3": {
@@ -160,7 +160,7 @@
             "RIPEMD_160": {
                 "Name": "RIPEMD-160",
                 "Alias": [],
-                "IsEnabledForApp": false,
+                "IsEnabledForApp": true,
                 "IsEnabledForContextMenu": false
             },
             "RIPEMD_256": {
